CENTURY=13
TABLE_SUFFIX=
DBUSER=shaparak
DBPASS='DWH#sh123'
MOUNT_POINT=/mnt

FTP_USER=import
FTP_PASS='DWH$2017'
FTP_DOMAIN=shoperation.net
FTP_DIR=//opdr-01/Repository/Shaparak/Settlement/

LOCAL_DBNAME=DWH
LOCAL_TNSNAME=shpdwh
REMOTE_DBNAME=TDB
REMOTE_TNSNAME=tdb01

VALIDATE_ZIP_FILES=True
SYNC_REMOTE_DB=True

#The main logfile path is set in crontab. It is only used for monitoring
LOGFILE=/Reports/Daily_Import/load.log

#DAO Database Information
DAO_TNSNAME=DAO
DAO_USER=USER_VIEW
DAO_PASS=USER_VIEW
PASHA_DIR=//opdr-01/Repository/
